.interview {
    padding: 45px 0 55px 0;
    position: relative;
    .container {
        display: grid;
        grid-template-columns: 426px auto;
        gap: 46px;
    }
    &__main {
        img {
            position: absolute;
            bottom: 0;
            right: calc(50% + 197px);
            height: 800px;
        }
    }
    &__subtitle {
        margin-top: 23px;
        line-height: 1.2;
        color: #363D4F;
        opacity: 0.7;
    }
    &__chat {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 13px;
        font-size: 18px;
        line-height: 1.22;
        color: #fff;
        &-question {
            max-width: 335px;
            background: #F28400;
            border-radius: 12px;
            padding: 15px;
        }
        &-answer {
            max-width: 770px;
            align-self: end;
            background: #4F23FF;
            border-radius: 12px;
            padding: 15px;
        }
    }
}